{{- range $spec := .Values.specs -}}
{{- $includeRoot := dict "root" $ "spec" $spec -}}
apiVersion: {{ $spec.apiVersion }}
kind: {{ $spec.kind }}
metadata:
  {{- with $spec.annotations }}
  annotations:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
  labels:
    {{- include "helm-generic.labels" $ | nindent 4 }}
    {{- include "helm-generic.commonLabels" $ | nindent 4 }}
    {{- with $spec.labels }}
    {{- tpl (toYaml .) $ | nindent 4 }}
    {{- end }}
  name: {{ default (include "helm-generic.fullname" $) $spec.name }}
  namespace: {{ $.Release.Namespace }}
spec:
{{- if and (eq $spec.apiVersion "v1") (eq $spec.kind "Service") }}
  {{- include "helm-generic.service-spec" $includeRoot | nindent 2 }}
{{- else if and (eq $spec.apiVersion "apps/v1") (eq $spec.kind "DaemonSet") }}
  {{- include "helm-generic.workload-spec" $includeRoot | nindent 2 }}
{{- else if and (eq $spec.apiVersion "apps/v1") (eq $spec.kind "Deployment") }}
  {{- include "helm-generic.workload-spec" $includeRoot | nindent 2 }}
{{- else if and (eq $spec.apiVersion "apps/v1") (eq $spec.kind "StatefulSet") }}
  {{- include "helm-generic.statefulset-spec" $includeRoot | nindent 2 }}
{{- else }}
  # Default case
{{- end }}
---
{{- end -}}
