{{- range $spec := .Values.specs }}
{{- $includeRoot := dict "root" $ "spec" $spec -}}
apiVersion: {{ $spec.apiVersion }}
kind: {{ $spec.kind }}
metadata:
  {{- with $spec.annotations }}
  annotations:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
  labels:
    {{- include "helm-generic.labels" $ | nindent 4 }}
    {{- include "helm-generic.commonLabels" $ | nindent 4 }}
    {{- with $spec.labels }}
    {{- tpl (toYaml .) $ | nindent 4 }}
    {{- end }}
  name: {{ tpl (default (include "helm-generic.fullname" $) (default dict $spec.metadata).name) $ }}
  namespace: {{ $.Release.Namespace }}
{{- if and (eq $spec.apiVersion "v1") (eq $spec.kind "Service") }}
spec:
  {{- include "helm-generic.service-spec" $includeRoot | nindent 2 }}
{{- else if and (eq $spec.apiVersion "apps/v1") (eq $spec.kind "DaemonSet") }}
spec:
  {{- tpl (include "helm-generic.workload-spec" $includeRoot) $ | nindent 2 }}
{{- else if and (eq $spec.apiVersion "apps/v1") (eq $spec.kind "Deployment") }}
spec:
  {{- tpl (include "helm-generic.workload-spec" $includeRoot) $ | nindent 2 }}
{{- else if and (eq $spec.apiVersion "apps/v1") (eq $spec.kind "StatefulSet") }}
spec:
  {{- tpl (include "helm-generic.statefulset-spec" $includeRoot) $ | nindent 2 }}
{{- else if and (eq $spec.apiVersion "batch/v1") (eq $spec.kind "CronJob") }}
spec:
  {{- tpl (include "helm-generic.cronjob-spec" $includeRoot) $ | nindent 2 }}
{{- else if and (eq $spec.apiVersion "batch/v1") (eq $spec.kind "Job") }}
spec:
  {{- tpl (include "helm-generic.job-spec" $includeRoot) $ | nindent 2 }}
{{- else }}
{{ tpl (toYaml (omit $spec "apiVersion" "kind" "metadata")) $ }}
{{- end }}

---
{{- end }}
